.cards {
    display: grid;
    gap: 2em 1.5em;

    .card {
        display: grid;
        grid-template-columns: 130px 1fr;
        align-items: flex-start;
        box-shadow: 2px 2px 6px #808080;
        border-radius: 8px;
        padding: 8px;

        a {
            color: $text_color;
        }

        .image {
            height: 120px;
            width: 120px;
            padding: 4px;

            a {
                img {
                    border-radius: 8px;
                    object-fit: cover;
                }
            }
        }

        .text {
            padding: 4px;
            display: grid;
            gap: 0.2em;

            .extra_details {
                margin: 0.2em 0;
                display: flex;
                gap: 1.5em;

                span,
                a {
                    font-size: 0.88em;
                    color: $themed_background;
                }
            }

            .details {
                .title {
                    @include font_size(1.12em, 1.12em, 1.28em);
                    margin: 0 0 0.4em;
                }

                .prices {
                    display: flex;
                    gap: 0.8em;
                    align-items: flex-end;

                    .price {
                        @include font_size(1em, 1em, 1.18em);
                        font-weight: bold;
                        color: $success;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}